# feedbackbulb-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app-ios-sample/FeedbackbulbSample/: ContentView.swift  FeedbackbulbSampleApp.swift
app-ios-sample/FeedbackbulbSample.xcodeproj/: project.pbxproj
app-samples/: build.gradle.kts
app-samples/src/androidMain/kotlin/com/feedbackbulb/samples/app/: MainActivity.kt
app-samples/src/androidMain/res/values/: strings.xml
app-samples/src/commonMain/kotlin/: App.kt
app-samples/src/desktopMain/kotlin/: main.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
core-sdk/: build.gradle.kts
core-sdk/src/androidUnitTest/kotlin/com/feedbackbulb/libs/core/: Test.android.kt
core-sdk/src/commonMain/kotlin/com/feedbackbulb/libs/core/: FeedbackSDKClient.kt  FeedbackbulbReport.kt  FeedbackbulbValue.kt
core-sdk/src/commonTest/kotlin/com/feedbackbulb/libs/core/: Test.kt
core-sdk/src/iosMain/kotlin/com/feedbackbulb/libs/core/: Platform.ios.kt
core-sdk/src/iosTest/kotlin/com/feedbackbulb/libs/core/: Test.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/feedbackbulb/libs/core/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/feedbackbulb/libs/core/: Test.android.kt
shared/src/commonMain/kotlin/com/feedbackbulb/libs/core/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/feedbackbulb/libs/core/: Test.kt
shared/src/iosMain/kotlin/com/feedbackbulb/libs/core/: Platform.ios.kt
shared/src/iosTest/kotlin/com/feedbackbulb/libs/core/: Test.ios.kt
toolbox-sdk/: build.gradle.kts
toolbox-sdk/src/androidUnitTest/kotlin/com/feedbackbulb/libs/core/: Test.android.kt
toolbox-sdk/src/commonMain/kotlin/com/feedbackbulb/libs/core/: FeedbackSDKClient.kt  FeedbackbulbReport.kt  FeedbackbulbValue.kt
toolbox-sdk/src/commonMain/kotlin/com/feedbackbulb/libs/toolbox/: FeedbackForm.kt
toolbox-sdk/src/commonTest/kotlin/com/feedbackbulb/libs/core/: Test.kt
toolbox-sdk/src/iosMain/kotlin/com/feedbackbulb/libs/toolbox/: FeedbackFormController.kt
toolbox-sdk/src/iosTest/kotlin/com/feedbackbulb/libs/core/: Test.ios.kt
